<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".number">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="269dp"
        android:layout_height="75dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Введите номер ближайшего кабинета ниже:"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNumberSigned"
        android:layout_width="245dp"
        android:layout_height="51dp"
        android:layout_marginBottom="400dp"
        android:ems="10"
        android:hint="№"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editTextNumberSigned2"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="№"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNumberSigned"
        app:layout_constraintVertical_bias="0.551" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="240dp"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="Теперь введите номер нужного вам кабинета:"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberSigned2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNumberSigned" />

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:backgroundTint="#8ccb4e"
        android:text="ГОТОВО"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberSigned2" />

</androidx.constraintlayout.widget.ConstraintLayout>